#Ftp
FTP_ADDRESS=192.168.218.138
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/Music

IMAGE_BASE_URL=http://192.168.218.138/home/ftpuser/Music


#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/